<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.minesweeper.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox fx:id="mainVBox" alignment="CENTER" spacing="20.0" visible="true">
        <Label text="Minesweeper"/>
        <Label text="Choose difficlutly:"/>

        <HBox alignment="CENTER" spacing="2">
            <Button text="Beginner" onAction="#handleBeginner"/>
            <Button text="Intermediate" onAction="#handleIntermediate"/>
            <Button text="Expert" onAction="#handleExpert"/>
            <Button text="Custom" onAction="#handleCustom"/>
        </HBox>
    </VBox>

    <VBox fx:id="customVBox" alignment="CENTER" spacing="5" visible="false">
        <HBox spacing="5">
            <TextField fx:id="input_x" promptText="Width"/>
            <TextField fx:id="input_y" promptText="Height"/>
            <TextField fx:id="input_mines" promptText="Mines"/>
        </HBox>
            <Button text="Start" onAction="#handleCustomStart"/>
    </VBox>

</VBox>



